{
  "name": "nacre-falcon-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wong Yong Jie <yjwong92@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "fuse-email": "0.0.1-alpha.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
